plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // logging
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

    project(':order-service:order-domain')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
