plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
