plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.8.20-RC'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
